<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <title>#Codevember 5: Reverse Time</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>

  <div class="clock">
    <div class="numbers">
      <div class="horizontal">
        <span>3</span>
        <span>9</span>
      </div>
      <div class="vertical">
        <span>12</span>
        <span>6</span>
      </div>
    </div>
    <div class="hands">
      <div class="hand hand-hour" id="hour-hand"></div>
      <div class="hand hand-minute" id="minute-hand"></div>
      <div class="hand hand-second" id="second-hand"></div>
    </div>
  </div>


 <script src="./script.js"></script>

</body>

</html>